# Typhoon API Configuration
TYPHOON_API_KEY=

# Database Configuration
DB_API_URL=
DB_API_KEY=

# Image Processing Configuration
IMAGE_FOLDER=./parcel_images

OUTPUT_FOLDER=./processed_images

